vendor_name = ModelSim
source_file = 1, D:/Work/College/Semester 5/Current Year/CSEN605/Workspace/digital_timer/digital_timer_top.v
source_file = 1, D:/Work/College/Semester 5/Current Year/CSEN605/Workspace/digital_timer/clk_generator.v
source_file = 1, D:/Work/College/Semester 5/Current Year/CSEN605/Workspace/digital_timer/counter_99.v
source_file = 1, D:/Work/College/Semester 5/Current Year/CSEN605/Workspace/digital_timer/binary_to_BCD.v
source_file = 1, D:/Work/College/Semester 5/Current Year/CSEN605/Workspace/digital_timer/segment_display.v
source_file = 1, D:/Work/College/Semester 5/Current Year/CSEN605/Workspace/digital_timer/db/digital_timer_top.cbx.xml
design_name = digital_timer_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_timer_top, 1
instance = comp, \seg_0[0]~output , seg_0[0]~output, digital_timer_top, 1
instance = comp, \seg_0[1]~output , seg_0[1]~output, digital_timer_top, 1
instance = comp, \seg_0[2]~output , seg_0[2]~output, digital_timer_top, 1
instance = comp, \seg_0[3]~output , seg_0[3]~output, digital_timer_top, 1
instance = comp, \seg_0[4]~output , seg_0[4]~output, digital_timer_top, 1
instance = comp, \seg_0[5]~output , seg_0[5]~output, digital_timer_top, 1
instance = comp, \seg_0[6]~output , seg_0[6]~output, digital_timer_top, 1
instance = comp, \seg_0[7]~output , seg_0[7]~output, digital_timer_top, 1
instance = comp, \seg_1[0]~output , seg_1[0]~output, digital_timer_top, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, digital_timer_top, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, digital_timer_top, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, digital_timer_top, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, digital_timer_top, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, digital_timer_top, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, digital_timer_top, 1
instance = comp, \seg_1[7]~output , seg_1[7]~output, digital_timer_top, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, digital_timer_top, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, digital_timer_top, 1
instance = comp, \clk_2_50|Add0~0 , clk_2_50|Add0~0, digital_timer_top, 1
instance = comp, \clk_2_50|counter[0] , clk_2_50|counter[0], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~2 , clk_2_50|Add0~2, digital_timer_top, 1
instance = comp, \clk_2_50|counter[1] , clk_2_50|counter[1], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~4 , clk_2_50|Add0~4, digital_timer_top, 1
instance = comp, \clk_2_50|counter[2] , clk_2_50|counter[2], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~6 , clk_2_50|Add0~6, digital_timer_top, 1
instance = comp, \clk_2_50|counter[3] , clk_2_50|counter[3], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~8 , clk_2_50|Add0~8, digital_timer_top, 1
instance = comp, \clk_2_50|counter[4] , clk_2_50|counter[4], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~10 , clk_2_50|Add0~10, digital_timer_top, 1
instance = comp, \clk_2_50|counter~5 , clk_2_50|counter~5, digital_timer_top, 1
instance = comp, \clk_2_50|counter[5] , clk_2_50|counter[5], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~12 , clk_2_50|Add0~12, digital_timer_top, 1
instance = comp, \clk_2_50|counter[6] , clk_2_50|counter[6], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~14 , clk_2_50|Add0~14, digital_timer_top, 1
instance = comp, \clk_2_50|counter[7] , clk_2_50|counter[7], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~16 , clk_2_50|Add0~16, digital_timer_top, 1
instance = comp, \clk_2_50|counter[8] , clk_2_50|counter[8], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~18 , clk_2_50|Add0~18, digital_timer_top, 1
instance = comp, \clk_2_50|counter[9] , clk_2_50|counter[9], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~20 , clk_2_50|Add0~20, digital_timer_top, 1
instance = comp, \clk_2_50|counter~4 , clk_2_50|counter~4, digital_timer_top, 1
instance = comp, \clk_2_50|counter[10] , clk_2_50|counter[10], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~22 , clk_2_50|Add0~22, digital_timer_top, 1
instance = comp, \clk_2_50|counter~3 , clk_2_50|counter~3, digital_timer_top, 1
instance = comp, \clk_2_50|counter[11] , clk_2_50|counter[11], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~24 , clk_2_50|Add0~24, digital_timer_top, 1
instance = comp, \clk_2_50|counter~2 , clk_2_50|counter~2, digital_timer_top, 1
instance = comp, \clk_2_50|counter[12] , clk_2_50|counter[12], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~26 , clk_2_50|Add0~26, digital_timer_top, 1
instance = comp, \clk_2_50|counter~1 , clk_2_50|counter~1, digital_timer_top, 1
instance = comp, \clk_2_50|counter[13] , clk_2_50|counter[13], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~28 , clk_2_50|Add0~28, digital_timer_top, 1
instance = comp, \clk_2_50|counter[14] , clk_2_50|counter[14], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~30 , clk_2_50|Add0~30, digital_timer_top, 1
instance = comp, \clk_2_50|counter~0 , clk_2_50|counter~0, digital_timer_top, 1
instance = comp, \clk_2_50|counter[15] , clk_2_50|counter[15], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~32 , clk_2_50|Add0~32, digital_timer_top, 1
instance = comp, \clk_2_50|counter[16] , clk_2_50|counter[16], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~34 , clk_2_50|Add0~34, digital_timer_top, 1
instance = comp, \clk_2_50|counter~6 , clk_2_50|counter~6, digital_timer_top, 1
instance = comp, \clk_2_50|counter[17] , clk_2_50|counter[17], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~36 , clk_2_50|Add0~36, digital_timer_top, 1
instance = comp, \clk_2_50|counter~7 , clk_2_50|counter~7, digital_timer_top, 1
instance = comp, \clk_2_50|counter[18] , clk_2_50|counter[18], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~38 , clk_2_50|Add0~38, digital_timer_top, 1
instance = comp, \clk_2_50|counter~8 , clk_2_50|counter~8, digital_timer_top, 1
instance = comp, \clk_2_50|counter[19] , clk_2_50|counter[19], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~40 , clk_2_50|Add0~40, digital_timer_top, 1
instance = comp, \clk_2_50|counter~9 , clk_2_50|counter~9, digital_timer_top, 1
instance = comp, \clk_2_50|counter[20] , clk_2_50|counter[20], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~42 , clk_2_50|Add0~42, digital_timer_top, 1
instance = comp, \clk_2_50|counter~10 , clk_2_50|counter~10, digital_timer_top, 1
instance = comp, \clk_2_50|counter[21] , clk_2_50|counter[21], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~44 , clk_2_50|Add0~44, digital_timer_top, 1
instance = comp, \clk_2_50|counter[22] , clk_2_50|counter[22], digital_timer_top, 1
instance = comp, \clk_2_50|Add0~46 , clk_2_50|Add0~46, digital_timer_top, 1
instance = comp, \clk_2_50|counter~11 , clk_2_50|counter~11, digital_timer_top, 1
instance = comp, \clk_2_50|counter[23] , clk_2_50|counter[23], digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~6 , clk_2_50|Equal0~6, digital_timer_top, 1
instance = comp, \clk_2_50|Add0~48 , clk_2_50|Add0~48, digital_timer_top, 1
instance = comp, \clk_2_50|counter[24] , clk_2_50|counter[24], digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~5 , clk_2_50|Equal0~5, digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~1 , clk_2_50|Equal0~1, digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~0 , clk_2_50|Equal0~0, digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~3 , clk_2_50|Equal0~3, digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~2 , clk_2_50|Equal0~2, digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~4 , clk_2_50|Equal0~4, digital_timer_top, 1
instance = comp, \clk_2_50|Equal0~7 , clk_2_50|Equal0~7, digital_timer_top, 1
instance = comp, \clk_2_50|clk_2MHz~0 , clk_2_50|clk_2MHz~0, digital_timer_top, 1
instance = comp, \clk_2_50|clk_2MHz~feeder , clk_2_50|clk_2MHz~feeder, digital_timer_top, 1
instance = comp, \clk_2_50|clk_2MHz , clk_2_50|clk_2MHz, digital_timer_top, 1
instance = comp, \clk_2_50|clk_2MHz~clkctrl , clk_2_50|clk_2MHz~clkctrl, digital_timer_top, 1
instance = comp, \digital_counter|Add0~0 , digital_counter|Add0~0, digital_timer_top, 1
instance = comp, \reset~input , reset~input, digital_timer_top, 1
instance = comp, \digital_counter|count[0] , digital_counter|count[0], digital_timer_top, 1
instance = comp, \digital_counter|Add0~2 , digital_counter|Add0~2, digital_timer_top, 1
instance = comp, \digital_counter|count[1] , digital_counter|count[1], digital_timer_top, 1
instance = comp, \digital_counter|Add0~4 , digital_counter|Add0~4, digital_timer_top, 1
instance = comp, \digital_counter|Add0~6 , digital_counter|Add0~6, digital_timer_top, 1
instance = comp, \digital_counter|Add0~8 , digital_counter|Add0~8, digital_timer_top, 1
instance = comp, \digital_counter|count[4] , digital_counter|count[4], digital_timer_top, 1
instance = comp, \digital_counter|Add0~10 , digital_counter|Add0~10, digital_timer_top, 1
instance = comp, \digital_counter|count~1 , digital_counter|count~1, digital_timer_top, 1
instance = comp, \digital_counter|count[5] , digital_counter|count[5], digital_timer_top, 1
instance = comp, \digital_counter|Equal0~0 , digital_counter|Equal0~0, digital_timer_top, 1
instance = comp, \digital_counter|count~2 , digital_counter|count~2, digital_timer_top, 1
instance = comp, \digital_counter|count[2] , digital_counter|count[2], digital_timer_top, 1
instance = comp, \digital_counter|count[3] , digital_counter|count[3], digital_timer_top, 1
instance = comp, \digital_counter|Equal0~1 , digital_counter|Equal0~1, digital_timer_top, 1
instance = comp, \digital_counter|Add0~12 , digital_counter|Add0~12, digital_timer_top, 1
instance = comp, \digital_counter|count~0 , digital_counter|count~0, digital_timer_top, 1
instance = comp, \digital_counter|count[6] , digital_counter|count[6], digital_timer_top, 1
instance = comp, \digital_counter|Add0~14 , digital_counter|Add0~14, digital_timer_top, 1
instance = comp, \digital_counter|count[7] , digital_counter|count[7], digital_timer_top, 1
instance = comp, \bcd_encoder|ones~2 , bcd_encoder|ones~2, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~0 , bcd_encoder|ones~0, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~1 , bcd_encoder|ones~1, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~3 , bcd_encoder|ones~3, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~4 , bcd_encoder|ones~4, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~5 , bcd_encoder|ones~5, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~7 , bcd_encoder|ones~7, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~8 , bcd_encoder|ones~8, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~6 , bcd_encoder|ones~6, digital_timer_top, 1
instance = comp, \bcd_encoder|ones[1]~12 , bcd_encoder|ones[1]~12, digital_timer_top, 1
instance = comp, \bcd_encoder|ones[3]~14 , bcd_encoder|ones[3]~14, digital_timer_top, 1
instance = comp, \bcd_encoder|ones[2]~13 , bcd_encoder|ones[2]~13, digital_timer_top, 1
instance = comp, \HEX_0|Mux0~0 , HEX_0|Mux0~0, digital_timer_top, 1
instance = comp, \HEX_0|Mux7~0 , HEX_0|Mux7~0, digital_timer_top, 1
instance = comp, \HEX_0|Mux7~0clkctrl , HEX_0|Mux7~0clkctrl, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[0] , HEX_0|segment_code[0], digital_timer_top, 1
instance = comp, \HEX_0|Mux1~0 , HEX_0|Mux1~0, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[1] , HEX_0|segment_code[1], digital_timer_top, 1
instance = comp, \HEX_0|Mux2~0 , HEX_0|Mux2~0, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[2] , HEX_0|segment_code[2], digital_timer_top, 1
instance = comp, \HEX_0|Mux3~0 , HEX_0|Mux3~0, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[3] , HEX_0|segment_code[3], digital_timer_top, 1
instance = comp, \HEX_0|Mux4~0 , HEX_0|Mux4~0, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[4] , HEX_0|segment_code[4], digital_timer_top, 1
instance = comp, \HEX_0|Mux5~0 , HEX_0|Mux5~0, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[5] , HEX_0|segment_code[5], digital_timer_top, 1
instance = comp, \HEX_0|Mux6~0 , HEX_0|Mux6~0, digital_timer_top, 1
instance = comp, \HEX_0|segment_code[6] , HEX_0|segment_code[6], digital_timer_top, 1
instance = comp, \bcd_encoder|ones~10 , bcd_encoder|ones~10, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~9 , bcd_encoder|ones~9, digital_timer_top, 1
instance = comp, \bcd_encoder|tens~1 , bcd_encoder|tens~1, digital_timer_top, 1
instance = comp, \bcd_encoder|tens~2 , bcd_encoder|tens~2, digital_timer_top, 1
instance = comp, \bcd_encoder|LessThan2~0 , bcd_encoder|LessThan2~0, digital_timer_top, 1
instance = comp, \bcd_encoder|LessThan4~0 , bcd_encoder|LessThan4~0, digital_timer_top, 1
instance = comp, \bcd_encoder|ones~11 , bcd_encoder|ones~11, digital_timer_top, 1
instance = comp, \bcd_encoder|tens~4 , bcd_encoder|tens~4, digital_timer_top, 1
instance = comp, \bcd_encoder|tens~5 , bcd_encoder|tens~5, digital_timer_top, 1
instance = comp, \bcd_encoder|tens[3]~3 , bcd_encoder|tens[3]~3, digital_timer_top, 1
instance = comp, \bcd_encoder|LessThan5~0 , bcd_encoder|LessThan5~0, digital_timer_top, 1
instance = comp, \bcd_encoder|tens[2]~7 , bcd_encoder|tens[2]~7, digital_timer_top, 1
instance = comp, \bcd_encoder|tens[0]~0 , bcd_encoder|tens[0]~0, digital_timer_top, 1
instance = comp, \bcd_encoder|tens[3]~8 , bcd_encoder|tens[3]~8, digital_timer_top, 1
instance = comp, \bcd_encoder|tens[1]~6 , bcd_encoder|tens[1]~6, digital_timer_top, 1
instance = comp, \HEX_1|Mux0~0 , HEX_1|Mux0~0, digital_timer_top, 1
instance = comp, \HEX_1|Mux1~0 , HEX_1|Mux1~0, digital_timer_top, 1
instance = comp, \HEX_1|Mux2~0 , HEX_1|Mux2~0, digital_timer_top, 1
instance = comp, \HEX_1|Mux3~0 , HEX_1|Mux3~0, digital_timer_top, 1
instance = comp, \HEX_1|Mux4~0 , HEX_1|Mux4~0, digital_timer_top, 1
instance = comp, \HEX_1|Mux5~0 , HEX_1|Mux5~0, digital_timer_top, 1
instance = comp, \HEX_1|Mux6~0 , HEX_1|Mux6~0, digital_timer_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, digital_timer_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, digital_timer_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, digital_timer_top, 1
